spring.application.name=Project
spring.datasource.url=jdbc:postgresql://postgres:5432/app_db
spring.datasource.username=postgres
spring.datasource.password=password
driver-class-name: org.postgresql.Driver
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8080
logging.level.root=INFO